PORT=5000
# DB_URL=mongodb+srv://visual:cpdsa@visual.bnshj8y.mongodb.net/?retryWrites=true&w=majority
DB_URL=mongodb://localhost:27017
# DB_URL=mongodb://0.tcp.in.ngrok.io:11992
APP_SECRET=hello
FAST2SMS=gdK4EZKjUrfXcqr7VDpbet8Zpn4uyn89uqCFrNkQMudYY1NFQxLk8iG5NyUN
REDIS_HOST=redis-12795.c232.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=12795
REDIS_PASSWORD=bECbKVTIPk0UFgzJTulX8sZH1X3sxxNf
NODE_ENV=development
RAZORPAY_API_KEY=rzp_test_yzizYO4empNKjx
RAZORPAY_API_SECRET=BSV60uQuJlh76hdnyVMJgYfj